<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-disegnomalerrimo</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="/print.css" media="print"> 
    <style>
        .container {
            margin: 2em auto;
            width: 90%;
            max-width: 880px;
            background-color: #141311;
            color: #faf5f0;
            margin-top: -10px;
        }
        .content {
            max-width: 780px;
            font-size: 1.09rem;
            margin: auto;
            padding: 10px 5% 20px 5%;
        }
        .contentabout {        
            line-height: 1.3em;
            margin: auto;  
            margin-left: 1rem;      
        }
        .detaillist {
           line-height: 1.6em;
           margin-bottom: 1rem;
       }    
        .name {
          font-family: monospace; 
          font-size: 1.2em; 
          font-weight: bold;
        }
        .textabout {
          padding-left: 1.7rem;
          padding-bottom: 8px;
        }
        h2 { 
          font-style: italic;
        }
     
     
      @media only screen and (max-width: 699px) {    
          .navbutton {
              border-width: 3px;
              font-size: 18px; 
              padding: 6px;
              margin-bottom: 5px; 
              margin-left: 1px;
              margin-right: 1px;
              line-height:45px;
            }
          nav {
            margin-top: -5px;
          }
          .container {
              margin-top: -20px;
              margin-left: 1px;
              margin-right: 1px;
              width: 100%;
          }
          .contentabout {         
              margin-left: 0rem;      
          }
          .textabout {
          padding-left: 0.5rem;
          padding-bottom: 8px;
        }
      }
    </style>
  </head>  
  <body>
    <header>
      <nav ><a class="navbutton" href="/index.html">←HOME</a> </nav> 
    </header>
    
    <main class="container">     
      <div class="content">
        <h1 style="text-align: center; margin-bottom: 45px;">disegnomalerrimo & io</h1>
      <section>
          <h2>>> About the Website</h2>
          <div class="textabout">
          <p>
            This site was born on 03.August.2023, out of my desire to post my sketches and share my passion for drawing and learning in a personal curated space.<br>
            It is a simple cozy space where I can show some little pieces of myself to the www, on my own terms and for my own leisure.</p>
          <p>
            My aim is to share some art resources I use to keep motivated and improve my drawing skills, 
            write about my personal struggles and successes with learning and link neat stuff found while scavenging the web.<br>
            It'd be cool if someone discovered something they like because of this place. 
          </p>
          <p>
            I think of this little online corner as my own <span style="font-style: italic; text-decoration: underline;">
              personal digital sketchbook</span> and as a <span style="font-style: italic; text-decoration: underline;">love letter to my younger self</span>, 
              a kid who is just now finding their own voice.
          </p>
                  
          <p>※ <a href="/credits.html">credits</a> <!--※ <a href="/access.html">accessibility</a>-->
          </p>

          </div>
        </section>


        <div class="contentabout">
          <section>
              <h2>>> About Me</h2> 
              <div class="textabout">
              <p>
                You can call me <span class="name">Rrim0</span>.
                I am the keeper of this humble homepage.
                <br>
    
                <details class="detaillist">
                    <summary>Inconsequiential facts about me </summary>
                      <ul style="margin-bottom: 35px;" >
                        <li>I'm Italian *cue “It's a me, RRIMO!!!” in Mario accent* </li>
                        <li>My favourite colours are:
                                <span style="color: #9900cc ; background-color: black;">Purple</span> 
                                <span style="color: #00ff00 ; background-color: black;">Green</span> and   
                                <span style="color: #ff6600 ; background-color: black;">Orange</span></li>  
                        <li> My life motto is 七転び八起き {fall seven times and stand up eight} </li>
                      </ul>
                </details>
               
 
    
                <details>
                  <summary>An unnecessarily long explanation about the origin of my nickname</summary>
                  <div style="padding-left: 20px; margin-bottom: 35px;" >
                      <p>
                        Rrim0 is the shortened and cool™ version of [disegnomale<span style="font-style: italic;">rrimo</span>]. 
                      </p>
                      <p>
                        /disegno male/ means "I draw badly" in Italian. (´-ω-`) <br>
                        The final -rrimo is a suffix meaning "very" or "most", but it is not the correct suffix to use with the adjective /male/, "bad". 
                        That would be the suffix -ssimo. <br>
                        Simply put, the correct Italian version of "I draw very badly" would be "disegno mal<b>issimo</b>", not "mal<b>errimo</b>".  <br>
                        Yep, my website (and for extension me) is called "I draw very badly" in a badly written Italian. How telling!
                      </p>
                      <p>
                        I first choose this name when I created a reddit account in June 2023 solely to participate in the <a href="https://www.reddit.com/r/SketchDaily">r/SketchDaily</a> challenge. <br>
                        After years of doubting myself and hating my drawing skills, I finally found the courage to start showing my "art" online.
                      </p>                   
                      <p>
                        Even if I was ready to jump into the sea and share my sketches to other people,
                        I was still utterly convinced I was going to be the <i>worst sketcher</i> of the bunch, 
                        so I became "I draw very badly" aka disegnomalerrimo. <br>
                        In hindsight, this was probably to have an excuse ready <i>for myself</i> to post very quick sketches 
                        and generally do whatever I wanted with that account without taking myself too seriously. 
                      </p>
                      <p>
                        The more I posted on r/sketchdaily and interacted with its friendly and passionate users, 
                        the more confident I got with showing my silly little stuff to other people, both online and in my personal circle.
                      <br>
                    ...And that's how disegnomalerrimo.neocities.org was born, kids.  </p>
                      <p>
                        I've always been abismal at choosing nicknames, but in the end this little self-deprecating name has grown on me a lot.<br>
                        Cutting out the suffix -rrimo, which by itself has no meaning and is not even grammatically correct to use in the first place, 
                        and making it my own pseudonym ended up being strangely thematically fitting, too.                   
                    </p>
                </details> 
                  
                  <p>● Random reflections about <a href="/internet/index.html" >my personal use of the internet</a></p>
                  <p>● A pile of <a href="/blog/collection/favourites.html" >my favourite media trash</a> </p>
                  <p>● A small tribute dedicated to <a href="/blog/collection/horror_movies.html" >my love for horror movies</a></p>
            </div>
          </section>

        <section>
        <h2>>> Drawing Tools</h2>
          <div class="textabout">
            <p>
            My main sketching tools are: 
              <ul>
              <li>Graphite pencils (HB-2B-4B)</li> 
              <li>Fine liners (Pigma Micron / Steadtler Pigment Liners)</li> 
              <li>Fountain pens (Parker IM / Platinum Preppy 03)</li> 
              <li>Watercolour (Winsor & Newton Cotman)</li> 
              <li>Watercolour pencils (Faber-Castell Goldfaber, Caran D'Ache Supracolor)</li>
              <li>Pentel Fude Pocked Brush</li>
              <li>Kuretake ZIG Clean Color Real Brush</li>
              </ul>
              I use the software GIMP to cut, resize and adjust colours. 
            </p>
            <p>My pixel art is done on Aseprite.</p>
          </div>
      </section>


        <section>
        <h2>>> Contact Info</h2>
          <div class="textabout">
            <p>
              If you wish to contact me you can send an <strong>e-mail</strong> ✉ to: <br>
              disegnomalerrimo [ @ ] proton [ . ] me 
            </p>
           
          </div>
      </section>
      
  </div>
</main>
<footer>
  
  <p class="footerlink"> <a href="#top" class="footeranimation">TOP</a> </p>
</footer> 
  </body>
</html>
