<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria-disegnomalerrimo</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>  
        main {
              max-width: 1200px;
              margin: auto;
              text-align: center;
          } 
          .maingallery {
              padding-bottom: 5px;
          }
          .textgallery {
              background-color: rgb(29, 29, 29);
              line-height: 1.5rem;
              max-width: 750px;
              margin: auto;
              border-radius: 5px;
              padding-top: 15px;
              padding-right: 5px;
              padding-bottom: 15px;
              padding-left: 5px;
          }        
          .maingallery  img {
              border: 5px solid black;           
              max-width: 450px;      
              margin-bottom: 0px;  
            }
          .choice {
              font-size: 1.1rem;
              background-color: black;
              max-width: 550px;
              margin: auto;
              margin-top: 15px;
              padding: 10px;
           }

          .gallerybutton {
              font-size: 1.5rem;          
              border: 2px solid orange;
              background-color: black;
              border-radius: 5px;
              max-width: 10rem;
              margin: auto;
              margin-top: 1.8rem;          
              text-decoration: none;
              padding: 7px;
           }          
           a.gallerybutton {
              color: white;
           }
           a.gallerybutton:hover{
              background-color: #cc6600;
              color: black;
           }
           ul li {
            display: inline; 
          }
          
/*CAFFE*/
        .visualdiary {
            background-color: black;
            max-width: 600px;
            margin: auto;
            margin-top: 25px;
            border: 2px solid orange;
        }
        .entry {
            max-width: 550px;
            margin-top: 30px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left:10px ;
            border: 3px double white;
        }
        .entry > img {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 350px;
            margin-bottom: 10px;     
        }
        .date {
          text-decoration: underline;
        }
        

        @media only screen and (max-width: 699px) {
 

               .maingallery  img {
           border: 2px solid #cc6600; 
           border-radius: 5px;   
           max-width: 90%;        
           }

               .gallerybutton {
                font-size: 1.3rem;
                line-height: 3rem;
                
               }
               ul li {display: block; }

               .slashes {color: transparent;}
        }
    </style>
  </head>
  <body>
   
    <main>

      <div style="text-align: right;"> [ <a href="/index.html">EMERGENCY EXIT</a> ] 
     
      </div>
 
<!--MAIN GALLERY-->
      <div class="maingallery">

      <div class="textgallery">


        <p>
          You enter the <span style="font-style: italic;">Galleria</span>. <br>

          You have never heard of this place before, but you now find yourself in a museum. <br>

          You look around and notice that this place looks fairly new. <br>
          
          The dark walls are devoid of much decoration. <br>
          
          The dark orange carpet appears prisine, not a crease nor footprint to be seen.<br> 
                    
          Not a lot of visitors seem to pass through here... <br>

          <br>
        Someone catches your attention: 
        </p>

        
          <img src="/galleria/img/the_duchess.jpg" alt= "ink drawing of an eye monster"></a><br>


          <p class="textgallery" style="margin-top: 0px;">
          『 Welcome 』, <br>
          the Duchess, the keeper of the <span style="font-style: italic;">Galleria</span>, greets you.<br> 

          『 Where should I guide you?  』
        </p>

      </div>


          <div class="choice">
          >> CHOOSE AN EXHIBITION ROOM : 
          </div>
          
    
      </div>


      <div style="margin-top: 2rem; margin-bottom: 5rem;">
        <ul>
          <li>
        <a href="/galleria/pixel_art.html"  class="gallerybutton">Pixel Art</a> <span class="slashes">//</span></li>
     
       <li> <a href="/galleria//sketchdaily.html"  class="gallerybutton">SketchDaily</a> <span class="slashes">//</span>
       </li>
       <li>
        <a href="/galleria/studiare.html"  class="gallerybutton">Art Studies</a></li></ul>
      </div>

      <div class="maingallery">

        
      


        <div class="choice">
          >> ENTER THE CAFE NEAR THE ENTRY ALL : 
        </div>
    </div>
      


<!--DIARIO-->

      <div class="visualdiary">
        <div class="gallerycontainer">       
          <p>
           <span style="font-size: 1.2rem;">Rrim0's Mundane Life™ CAFE</span><br>
           <span style="font-size: 0.8rem;">～serving sketches since 2024～</span>
          </p>

<!--ENTRIES-->

<div class="entry">
  <p class="date">28.02 </p>
  <img src="/galleria/img/visualdiary/the_marker.jpg" style="margin-bottom: 15px;">
   <caption>m̷̫̹̬̬̔̕͠a̵̛̟̭͒̑̓̿k̷̢̻̣̋́͑̐͐ẻ̴͖̮͙ ̶̞͋̀͜ũ̵̧͔̗͊̀͠͝ş̸͓̠̞͊̅͜ ̴̨̬̄͆͘͠ẁ̵̢͈̊̈́̑͋h̷͙͇͖̍̑̐͛͊o̵̩̩̫̎l̷̳̗̰̹̺̓͂͘̕ẻ̵̢̪̃̅ ̵̡͋̒̄́̈́a̶͆̊́̌͜g̵̟͆͐͆̓ͅa̵̰̯̰̲̾͗̓͂į̶̤̩͎͐̽ņ̵͓͓̳̃̉̐͝</caption>

   <p>I've been replaying Dead Space (the original from 2008). I replay it every couple of years and it's still one of my favourite survival horror game ever.
    <br>I want a better PC to play the remake...   

 </div>

<div class="entry">
  <p class="date">18.02 </p>
  <img src="/galleria/img/visualdiary/orangeline.png">
   <caption>Mindlessly playing with lines.</caption>

 </div>

 <div class="entry">
  <p class="date">17.02 </p>
  <img src="/galleria/img/visualdiary/purplesummer.png">
   <caption>Thinking of Summer today. I can't believe it's only February and it's already this hot!</caption>

 </div>

<div class="entry">
  <p class="date">15.02 </p>
  <img src="/galleria/img/visualdiary/computersucks.jpg">
   <caption>.</caption>

 </div>


          <div class="entry">
            <p class="date">11.02 </p>
            <img src="/galleria/img/visualdiary/giuocobellomarcondirodirondello.png">
             <caption>Babysitting a two years old kid is exhausting. </caption>
 
           </div>


          <div class="entry">
            <p class="date">10.02 </p>
           <img src="/galleria/img/visualdiary/birdbiimu.png">
            <caption>I'm trying to draw more animals... mmmmmh? </caption>

          </div>


           <div class="entry">
            <p class="date">08.02 </p>
            <img src="/galleria/img/visualdiary/herbertowesto.png">
             <caption>I've been re-watching Re-Animator too many times lately... <br>
            I regret nothing. </caption>
 
           </div>

           
          <div class="entry">
            <p class="date">06.02 </p>
            <img src="/galleria/img/visualdiary/brushinkato.png">
             <caption>I love drawing and writing kanji with brush and sumi ink, but hate cleaning up UGH</caption>
 
           </div>

        </div>
      </div>

  
      <div class="choice" style="margin-top: 25px; ">
         

        >> GO TO <a href="/index.html"> EXIT DOOR</a> 
    
      
      </div>
    </main>
    
      </body>
    </html>