<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOPE 404</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
          background-color: rgb(22, 22, 22);
        }
        a {
          font-size: 1.7em;
          margin-left: -30px;
          padding-left: 13px;
          padding-right: 13px;
        }
        a:link, a:visited {
          color: white;
          background-color: black;
          text-decoration: none;
          border: 2px solid white;
        }
        a:hover {
          background-color: white;
          color: black;
          }
          a:active {
          color: red;
          }
          img {
          margin-bottom: -5px;
          }
        @media only screen and (max-width: 786px) {
          a {
            margin-left: -10px;}
          }
    </style>
  </head>
  <body> 
    <main style="text-align: center;">
      <h1>Page Not Found</h1>
      <p style="font-size: 1.3em;">
        <span style="font-weight: bold;">SORRY</span><br>
        Something went wrong!<br>
        The requested page was not found.<br>
        (๑′°︿°๑)???
      </p>
      <p>
        As penance, I'll pay my cat tax:<br><br>
      <img src="/img/ser_gatto.png" title="MY CAT! ISN'T SHE ADORABLE??? (◕‿◕)♡ " alt="black and white image of my adorable cat"><br>
      <a href="/index.html">HOME</a></p>
    </main>
  </body>
</html>
