<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoRrOr-disegnomalerrimo</title>
    <link rel="icon" href="../../img/favicon.png" type="image/x-icon">
    <link href="/blog/collection/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      @font-face {
        font-family: 'graphic';
        src:  url('/blog/collection/img/horror/fonts/GRAPHICPSYCHOPATHY.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }    
      @keyframes pulsazione {
        0% {
          font-size: 1.3rem;  
        }
        50% {
          font-size: 1.7rem;  
          max-width: 400px;
        }
        100% {
          font-size: 1.3rem;  
        }
      }

     body {
       background-color: rgb(20, 20, 20);
       color: #ff1818;
      }
      main { 
        max-width: 800px;
        text-align: center;
      }
     a:link, a:hover, a:visited {
        color: #ff1818;                          
        text-decoration: none;                               
        background-color: transparent;
      }
     footer a:hover {
        background-color: #ff1818; 
        color: rgb(20, 20, 20); 
      }
      h1, h2 {
        font-family: graphic, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        text-shadow: 2px 0 #9c0000, 
        -2px 0 #9c0000, 0 2px #9c0000, 0 -2px #9c0000,
          2px 1px #9c0000, -1px -1px #9c0000, 1px -1px #9c0000, -1px 1px #9c0000;           
      }
      .citazione {
        background-color: black;
        padding: 3px;
        max-width: 300px;
        margin: auto;
        font-family: graphic;
        font-size: 1.3rem;       
      } 
      .citazione > p::before {     
        content: open-quote;
      }
      .citazione > p::after {
        content: close-quote;
      }
      .pulsazione:hover {
        animation: pulsazione 2s infinite;
      }
    
      .movielist {
        line-height: 1.4em;
        text-transform: uppercase;   
        display: flex;     
        margin:auto;      
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .rightcolumn {
        text-align: left;
        padding-left: 15px;
        width: 400px;             
      }
      .leftcolumn  {
        text-align: right;
        padding-right: 15px;
        width: 400px;      
        border-right: 5px solid #9c0000;
      }
 
     @media only screen and (max-width: 786px) {
     main {
        padding-left: 0px;
        padding-right: 0px;
      }
     }
    </style>
</head>
<body>
 <main>
    <h1 style="font-size: 2.5em;">∔ HORROR ∔</h1>
    <div style="font-family: Verdana, Geneva, Tahoma, sans-serif">
  <p>I waste too much time watching horror movies<br>   
    <span style="font-size: 1.5rem;"> ,,,</span>/㇏(•́⚇•́)ノ￣<span style="font-size: 1.4rem;">'''</span>
  </p>
    <p style="font-size: 0.9em;">
    『　this is a little page to celebrate some of my favourite horror titles. <br>
        all movies listed below are movies that I watched and thought were pretty good. <br>
        beware that I have awful taste in media and especially in horror.　』
    </p>
   
    <p>favourite subgenres:<br>
       body horror ✙ sci-fi ✙ slasher ✙ psychological</p>
    </div>

    <div class="highlight">
      <h2>current highlight</h2>
      <a href="https://en.wikipedia.org/wiki/Mandy_(2018_film)">
        <img src="/blog/collection/img/horror/mandy.png" style="background-color: black;  border: 2px double rgb(235, 2, 196);" alt="dithered poster of the horror movie called Mandy"></a>
  

      
      <!--THE VOID
      <a href="https://en.wikipedia.org/wiki/The_Void_(2016_film)">
        <img src="/blog/collection/img/horror/the_void.png" style="background-color: black;  border: 2px double aqua;" alt="dithered poster of the horror movie called The Void"></a>
    -->
  </div>

    <div class="citazione pulsazione">
      <p>
      long live the new flesh
      </p>
    </div>

      <div class="movielist">       
        <div class="leftcolumn">

          <br>

            RoseMary's Baby | 1968 <br>
            Body's Snatchers | 1973 <br> 
            Profondo rosso | 1975 <br>         
            Carrie | 1976  <br>           
            Alien | 1979 <br>  
            The brood | 1979 <br>  
            Altered States | 1980<br>       
            Evil Dead | 1981 <br>
            The Thing | 1982 <br>            
            Videodrome | 1983 <br>  
            the dead zone | 1983 <br>            
            Gremlins | 1984 <br>   
            a nightmare on elm street | 1984 <br>            
            The Fly | 1985 <br>    
            Re-Animator | 1985 <br>       
            From Beyond | 1986 <br>            
            Aliens | 1986 <br>            
            Hellraiser | 1987 <br>            
            Tetsuo 鉄男 | 1989 <br> 
            Dead Alive | 1992 <br>   
            Jacob's Ladder | 1994 <br>        
            In the Mouth of Madness | 1994 <br>
            Scream | 1996 <br>
            Event Horizon | 1997 <br>           
            Audition | 1999  <br>           
            Ravenous | 1999 <br>  
            american psycho | 2000<br>
            final destination | 2000 <br>   
            ginger snaps | 2000 <br>       
            dagon | 2001 <br>            
            Ichi the Killer 殺し屋１ | 2001 <br>            
            jason x | 2001 <br>            
            El espinazo del diablo | 2001 <br>   
            The Others | 2001 <br>        
            28 days later | 2002 <br>           
            Dark Water 仄暗い水の底から | 2002 <br> 
            cabin fever | 2002 <br>        
            A tale of two sisters 장화, 홍련 | 2003 <br>            
            identity | 2003 <br>
            dawn of the dead | 2004 <br>
            
           
            
            
        </div>

        <div class="rightcolumn">

          <br>

            2005 | Saw II <br>
            2005 | Descent <br>           
            2006 | El laberinto del fauno<br>
            2007 | Sunshine <br>
            2007 | rec <br>
            2007 | El Orfanato <br>
            2007 | the mist <br>
            2008 | Let the Right One In <br>
            2008 | martyrs <br>
            2009 | Pandorum <br>
            2010 | Tucker & Dale vs Evil <br>
            2011 | grave encounters <br>
            2012 | sinister <br>
            2012 | American Mary <br>
            2013 | evil dead <br>
            2014 | necropolis as above so below <br>
            2015 | The VVitch <br>
            2016 | Better Watch Out <br>
            2016 | the void <br>
            2017 | Get Out <br>
            2017 | Gerald's Game <br>
            2017 | the ritual <br>         
            2018 | upgrade <br>
            2018 | mandy <br>
            2018 | apostle <br>
            2018 | Hereditary<br>
            2019 | el hoyo <br>
            2019 | the lighthouse <br>
            2019 | Midsommar <br>
            2019 | Color Out of Space <br>
            2019 | ready or not <br>
            2020 | The Empty Man <br>
            2020 | His House <br>
            2021 | malignant <br>
            2021 | a classic horror story <br>
            2021 | the black phone <br>
            2022 | mad god <br>
            2022 | barbarian <br>
            2023 | evil dead rise<br>
            2023 | talk to me <br>

      </div>
    </div>
</main>
<footer style="margin-top: 50px; ">
    <span style="font-size: 0.8rem;">웃悪웃悪웃悪웃悪웃悪웃悪웃悪웃悪웃悪웃悪웃悪웃悪웃悪웃</span><br>
  <nav><a href="#top">TOP</a> / <a href="/about.html" >BACK</a></nav></footer>
</body>
</html>