<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainzzz-disegnomalerrimo</title>
    <link rel="icon" href="../../img/favicon.png" type="image/x-icon">
    <link href="/blog/collection/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        * {
            scrollbar-color: #721090 black;
        }
        body{
            background-color: rgb(42, 11, 71);
        }

        .messaggiocontainer {
            border: 3px dashed pink;
            background-color: purple;
            max-width: 730px;
            z-index: 1;
            padding: 15px;
            margin: auto;
            border-radius: 15px;
        } 

        .closemessaggio {
            color: purple;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            display: block;    
            margin: auto;
            margin-top: 30px;
         
            border: 2px outset rgb(105, 0, 0);
            border-radius: 10px;
            background-color: pink;
            max-width: 350px;      
        }
        a.closemessaggiolink {
           text-decoration:none
        }
      a.closemessaggiolink:hover {
            color: red;
            font-size: 1.2rem;
            transition: 0.5s;
            max-width: 400px;
        }

        .turnback {
            color: rgb(93, 26, 93);
            font-weight: bold;
            font-size: 0.8rem;
            padding: 5px;
            text-align: center;
            display: block;
            margin: auto;
            
            border: 2px outset rgb(105, 0, 0);
            border-radius: 10px;
            background-color: rgb(198, 198, 198);
            max-width: 270px;      
        }

        a.turnbacklink {
        text-decoration:none
    }
    a.turnbacklink:hover {
            color: rgb(78, 0, 0);
            font-size: 1rem;
            transition: 0.5s;
            max-width: 300px;
        }
   
    </style>
</head>
<body>
 <main>

    <div class="messaggiocontainer">
    <h1>WELCOME INSIDE MY BRAIN</h1>
<p>
    This is little page that resides inside my journal where I post quotes, personal silly musings, manga panels, movie stills... 
    Anything I find of interest.
</p> 
<p>
    This is a page exclusively <b>FOR myself</b> and <b>NOT ABOUT myself</b>. 
</p>
<p>
    It's public and available for anyone to see because I find the thought that some other people might relate to these little inconsequiential "thought bubbles" entertaining, 
but please don't ever take what is shared here too seriously nor think that the content of this page reflect who I am as a person. I'm just having fun!
</p>

<p style="font-size: 0.75em;">
    [this page was born as yet another excuse to experiment with CSS. I'm a simple human being.]
</p>
<span class="closemessaggio"><a href="/blog/collection/pensierieparole.html" class="closemessaggiolink">I UNDERSTAND. LET ME IN!</a></span> <br>
<span class="turnback"><a href="/blog/index.html" class="turnbacklink">I don't get it! TAKE ME BACK!</a></span>


</div>



    
    




 </main>
</body>
</html>