<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Archive-disegnomalerrimo</title>
    <meta name="description" content="Collection of Random Thoughts and Sketches">
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">    
  <style>
    .content p {
      font-size: 1.2rem;
    }
    
    @media only screen and (max-width: 699px) 
      {
        body {
       font-size: 1rem; }
        .navbutton {
          border-width: 3px;
          font-size: 18px; 
          padding: 6px;
          margin-bottom: 5px; 
          margin-left: 1px;
          margin-right: 1px;
          line-height:45px;}
        nav {
          margin-top: -5px;}
        .container {
          margin-top: -35px;
          margin-left: 1px;
          margin-right: 1px;
          width: 100%;}
          .content {  
   padding: 15px 15px 20px 15px;  
 } 
      }
  </style>
</head>
  <body>
<!--HEADER BLOG--> 
<header >
  <nav><a class="navbutton" style="max-width: 750px; text-align: left;" href="/blog/index.html">←BACK</a> </nav> 
</header>
    <div class="container">
    <div class="content">
      <main>

    
    <h1 style="text-align: center;">Archive</h1>
    <p> ✑ All posts in reverse chronological order:
    </p>
    <!--POST LIST-->
          <p>

            <a href="/blog/posts/08-trying_failing_learning_adjusting.html">On trying too hard, failing, learning and adjusting.</a><br>     
            <a href="/blog/posts/07-2023_MediaRecap.html">2023 Media Recap</a> <br>
            <a href="/blog/posts/06-Sketch-Dump-3.html">Sketch Dump #3</a> <br>
            <a href="/blog/posts/05-Sketch-Dump-2.html">Sketch Dump #2</a><br>
            <a href="/blog/posts/04-Sketch-Dump-1.html">Sketch Dump #1</a><br>
            <a href="/blog/posts/03-Accessibility-and-Web-Design.html">Accessibility and Web Design</a> *<br>
            <a href="/blog/posts/02-Coding-is-FUN-but-also-HARD.html">Coding is FUN, but also HARD</a> *<br>
            <a href="/blog/posts/01-First-Post.html">First Post</a> *
          </p>
    <!--POST LIST END-->    
   
    <p>
    ✑ All living documents in alphabetical order: <br>
    <a href="/blog/collection/digitalhealth.html">Digital Diet</a> /
    <a href="/blog/collection/drawing.html">Drawing</a> /
    
    <a href="/blog/collection/japanese.html">Japanese</a> 
   
   
    </p>

    <p style="font-size: 0.9rem;">_________________________________<br>(*) is key for [retired posts]. Posts that are no longer featured on the main Journal page.</p>
      </main>


  <hr style="margin-top: 35px; ">     
 <footer>
  Back to <a href="/blog/index.html">Journal's main page</a> 
 </footer>
</div> <!-- end of div "content" -->
</div> <!-- end of div "container" -->
</body>
</html>